title: Измерения «эффективности» упускают главное
---
author: Дэн Паллотта
---
body:

Письмо, которое я получил от бывшего работодателя на прошлой неделе, является примером вредного и распространенного мифа: «Видишь, каждый, кто жертвует деньги на благотворительность, ожидает, что его пожертвование будет использовано эффективно. В конце концов, у всех есть выбор, и каждый может отдать деньги другому фонду. Так что каждый, кто жертвует деньги, хочет, чтобы как можно большая часть пожертвования дошла до адресата...»

Здесь есть две большие ошибки. Первая - в убеждении что высокая административная эффективность - это то же самое, что хороший итоговый результат. Не то же самое. Вторая - в убеждении, что коэффициент административных расходов вообще измеряет эффективность. **Если она не измеряет конечного действия, то она по определению не измеряет эффективность**, потому что единственная эффективность, которая важна, это эффективность конечного действия. Возьмем, например, бережливую благотворительную программу по борьбе с раком груди, которая уже долгие годы ищет и не может найти лекарство. Последним, что скажет женщина, умирающая от рака груди, будет то, что программа "эффективна". По крайней мере, если желаемым эффектом для неё было спасение собственной жизни.

Что насчет пожертвований по принципу «передать адресату как можно больше», представьте две бесплатные столовые. Столовая А сообщает, что 90% собранных средств отправляется по назначению, в то время как у столовой Б только 70%. Вы будете направлять пожертвования столовой А, не так ли? И сделаете это, не подумав, потому что если вы лично посетите эти столовые, вы увидите, что так называемая более "эффективная" столовая А разливает протухший суп в обветшалом здании с недоброжелательным персоналом и половину времени она закрыта, в то время как столовая Б разливает вкуснейший суп в современном здании 24/7, и персонал там очень дружелюбный. Ну что, какая выглядит лучше **теперь**? Вывод: ориентация на коэффициент административных расходов может очень сильно подвести вас. Такой подход обманет ваши ожидания. Мы не можем определить по скудным публично доступным данным, какая столовая готовит лучше. Этот подход подрывает ваше сочувствие и оскорбляет ваше пожертвование. А мы все равно восхваляем его как образец нравственного и надежного подхода. В то время как дела обстоят ровно наоборот.

Нужно перестать говорить, что благотворительные программы с низким коэффициентом административных расходов эффективны. Эффективны в чём? В привлечении средств? «Неэффективный» — например, организованный подручными средствами — сбор денег может ускорить решение проблемы, таким образом сделав свою "неэффективность" эффективной в общей картине. Скажем, Джонас Солк потратил 50 миллионов долларов, чтобы собрать 100 миллионов для разработки вакцины от полиомиелита. Коэффициент административных расходов, о которых он будет отчитываться, достигнет неприличных значений в 50%. Но дело в том, что собранные 100 миллионов не являются его конечным результатом. Им является работающая вакцина. Разделите 50 миллионов на сумму в никто-точно-не-знает-сколько-миллиардов-стоит-такая-вакцина, и вы получите коэффициент административных расходов, стремящийся к 0%. Воображаемая благотворительная программа, которая привлекает деньги с накладными расходами в 10%, но не находит работающую вакцину, потратит 100% средств, не показав результата. Но при этом её назовут более «эффективной». Как один из миллионов, спасенных от полиомиелита благодаря успеху Солка, я не могу согласиться с таким подходом.

Давайте перейдем от гипотез к фактам. В 1995 году международная организация [Physicians for Human Rights](http://phrusa.org/) собрала 1.3 миллиона долларов. На программу было потрачено 750 тысяч, или 58% привлеченных средств. Сегодня эта организация провалилась бы по всем (весьма строгим) критериям «эффективности». Ассоциация BBB Wise Giving Alliance не признает ее своим членом. Но Нобелевский комитет премии мира рассудил по-другому. Physicians for Human Rights получили нобелевскую премию мира в 1997 году как член-основатель Международного движения за запрещение противопехотных мин. 

Представьте, как вы выходите из обувного магазина с модными новыми туфлями, с кучей дырок, и воодушевленно заявляете своим друзьям и знакомым: «Накладные расходы на эти туфли такие маленькие, вы себе даже не представляете.» Это именно то, что многие люди делают с сотнями миллиардов пожертвований ежегодно. Мы очень гордимся пожертвованиями на благотворительность с низкими накладными расходами, и даже не вникаем во все чертовы подробности того, делают ли эти фонды вообще хоть что-нибудь хорошее. 

И все-таки мой бывший коллега был прав кое в чем. У жертвователей есть выбор. Нужно перестать использовать этот обманчивый коэффициент «эффективности» как определяющий при выборе благотворительности.
---
sort_key: 6
---
source: http://effective-altruism.com/ea/6z/efficiency_measures_miss_the_point/
---
translation_author: Денис Колесников
---
translation_author_vk_url: https://vk.com/wrise007
