title: Эффективная благотворительность: поступай с другими так...
---
author: Скотт Сискинд
---
translation_author: Пион Гайбарян
---
body:

Представьте, что вы затеяли опасную арктическую экспедицию с ограниченным бюджетом. Старый седой старатель в главном магазине грустно качает головой: вы не можете получить, все что вам нужно; остается только купить предметы первой необходимости и надеяться, что вам повезет. Но что вам будет необходимо? Купить теплую куртку (если предположить, что вы не сможете позволить себе спальный мешок); или лучше запас еды на неделю больше (в этом случае придется не брать ружье)? Или лучше все же ружье, но не покупать еду а питаться дичью?

И как насчет путеводителя по арктическим цветам? Вам нравятся цветы, и вам неприятно ощущать, что вы игнорируете суровую но хрупкую красоту окружающей природы. Ну, и цифровая камера, конечно — если вы вернетесь живым, то выложите очень крутые фотографии Арктики на Фэйсбук. А еще шарф ручной работы с настоящими узорами племен Инуитов, сотканный из натурального волокна! Проклятие!

... но, конечно, покупать хоть что-то из этого списка было бы сумасшествием. Проблема в том, что экономисты называют альтернативными издержками: каждая вещь стоит денег, которые могли бы быть потрачены на другую вещь. Шарф ручной работы может иметь какую-то ценность в Арктике, но он будет стоить денег, которые вы не сможете потратить на более важные вещи. И вот вам приходится выбирать между своей жизнью и тем, чтобы впечатлить друзей, купив что-то там "натуральное". У вас есть одна цель — остаться в живых, и ваша единственная проблема — распределить ресурсы так, чтобы максимизировать свои шансы. Этого простенького экономического концепта достаточно, чтобы спланировать свое путешествие через мерзлую тундру. 

Но решительно недостаточно, чтобы принимать решения о том, куда и как отдать деньги на благотворительность. Большинство людей, которые жертвуют деньги, говорят, что они хотят "помогать людям". Если это правда, то они должны пытаться распределить свои ресурсы так, чтобы помогать людям как можно больше. Но почти никто этого не делает. В кампании "Купи штрих" одиннадцать тысяч британских благотворителей пожертвовали в общей сложности 550000 фунтов чтобы сохранить знаменитую картину "Blue Rigi" в британском музее. Если бы они пожертвовали эти же 550000 фунтов на покупку более эффективных систем очистки для африканских деревень, по последним данным статистики, можно было бы спасти около тысячи двухсот человек от болезней. Каждые 50 долларов пожертвования могут подарить год нормальной жизни человеку из Третьего Мира с особыми условиями, вроде слепоты или деформацией конечности..

Большинство из этих 11 тысяч человек искренне хотели помочь людям (с помощью сохранения доступа к оригиналу красивой картины). И большинство из этих 11 тысяч человек сказали бы, если бы кто-то их спросил, что жизнь тысячи людей важнее, чем красивая картина, оригинал или нет. Но у этих людей не было правильных когнитивных привычек, чтобы осознать, что у них был выбор, так что красивая картина сохранена в музее в Британии, а где-то в Третьем Мире тысяча человек мертвы. 

Если вы "любите ближнего как самого себя", то вы должны быть так же внимательны к тому, чтобы максимизировать благо для других, выбирая благотворительность, как вы внимательны к тому, чтобы максимизировать благо для себя, выбирая вещи в путешествие по Арктике. И если вы бы не купили симпатичную картинку, чтобы прицепить к саням вместо теплой куртки, вы не должны выбирать помочь спасти знаменитую картину вместо того чтобы помочь спасти тысячу жизней.

Не все ситуации выбора в благотворительности такие простые как это, но многие все равно имеют правильное решение. GiveWell.org, сайт, который собирает и обрабатывает данные об эффективности благотворительностей, сообщает, что лекарства спасают одного ребенка от малярии за 5000 долларов, а москитная сетка — за 500. Так, что если вы хотите спасать детей, то пожертвовать деньги на москитные сетки, а не на лекарства будет очевидно правильным решением, точно так же, как если бы вы выбирали, купить телевизор за 500 долларов или точно такой же за 5000 долларов. И поскольку спасение ребенка от диареи стоит 5000 долларов, жертвовать организации, которая борется с малярией вместо организации, которая борется с диареей — правильное решение, если только вы не жертвуете из каких-то других соображений, кроме спасения жизней. 

Скажем, лучшие исследователи Арктики согласились, что три самые важные вещи для выживания в полярных условиях это хорошие ботинки, хорошая куртка и хорошая еда. Может быть, они провели совершенно неэтичные исследования, в ходе которых забрасывали в Арктику тысячи людей с разными комбинациями оборудования и снабжения, и выяснили, что только те, кто шли с хорошими ботинками, куртками и едой — выживали. Тогда есть только один правильный ответ на вопрос, что купить отправляясь в Арктику — хорошие ботинки, хорошую куртку и хорошую еду. Ваши предпочтения здесь неважны; вы можете выбрать пойти с другим снаряжением, но только если вы не против умереть. 

Точно так же, есть только одна лучшая благотворительность: та, которая позволяет спасти как можно больше за доллар. Это не очень определенно, и вам решать, что лучше: благотворительность, которая поднимает оценки 40 детей за 100 долларов; та, которая предотвращает один фатальный случай туберкулеза за те же 100 долларов; или та, которая спасает двадцать акров лесополосы. Но вы не можете отказаться от решения, или вы рискуете закончить как 11 тысяч человек, которые случайно решили, что симпатичная картинка стоит больше, чем тысяча человеческих жизней. 

Решить, какая благотворительность лучше — трудно. Бывает легко сказать, что одна форма антималярийной терапии лучше, чем другая. Но как сравнить их обе с возможностью вкладывать деньги в медицинские исследования, которые, возможно, изобретут "волшебную пилюлю" от малярии? Или, быть может, еще лучше вложить деньги в разработку нового суперкомпьютера, которы позволит в разы ускорить все медицинские исследования? Простого ответа нет, но вопрос должен быть задан.

Как насчет того, чтобы просто сравнивать виды благотворительности по количеству расходов, этому простому показателю, применимому ко всем организациям? Это решение — простое, элегантное и неправильное. Большие расходы — только один из возможных сценариев провала для благотворительности. Представьте опять исследователя Арктики, который выбирает между курткой за 200 долларов и видеокамерой за 200 долларов. Допустим даже, что куртка стоит 100, и остальные 100 это прибыль производителя, а камеру продают по себестоимости. Это хорошо говорит о моральных качествах продавца камеры, но исследователь, конечно, все равно должен купить куртку. Камера делает что-то бесполезное очень эффективно, а куртка делает что-то неэффективно, но это что-то — жизненно важно. Конечно, если бы куртку продавали по себестоимости, это было бы идеально, но если такого предложения нет, исследователь все равно не должен сомневаться, не купить ли ему камеру вместо. То же самое можно приложить к благотворительности. Москитная сетка, которая спасает одну жизнь за 500 долларов, даже если половина этой цены — прибавочная стоимость, все равно лучше, чем лекарство от диареи, которое спасает одну жизнь за 5000 долларов, при том, что в этих 5000 нет прибавочной стоимости. 10 000 долларов, пожертвованные на благотворительность с высокой прибавочной стоимостью, спасут 10 жизней, а те же деньги, отданные на благотворительность с низкой прибавочной стоимостью спасут только 2. Правильный ответ — жертвовать на москитные сетки, и в то же время поощрять производителя снизить прибавочную стоимость. В любом случае, [проверять финансовую сторону благотворительности](http://www.charitynavigator.org/) — полезно, но недостаточно при ответе на вопрос, какая благотворительность лучше.

Точно так же как есть одна самая лучшая благотворительность, есть один самый лучший способ жертвовать на эту благотворительность. Есть выбор — [заниматься волонтерством, жертвовать деньги](http://www.lesswrong.com/lw/65/money_the_unit_of_caring/), или повышать осведомленность людей вокруг вас, но этот выбор имеет свои последствия. Высокооплачиваемый юрист, который получает 1000 долларов в час, решает взять отгул чтобы пособирать мусор на пляже, и таким образом теряет возможность поработать еще, и пожертвовать лишние деньги на то, чтобы нанять сотню человек с невысоким достатком чистить тот же пляж за 10 долларов в час (то есть в конце концов они соберут в 100 раз больше мусора). Если он пошел на пляж, потому что ему хотелось солнечного света, свежего воздуха и теплого чувства причастности, то это нормально. Если же он хотел и правда сделать пляж красивее и тем самым помочь людям, то он выбрал объективно неправильный способ сделать это. А если он просто хотел помогать людям как-то, то он выбрал вообще совсем неверный путь, потому что 1000 долларов могла спасти двух людей от малярии. Если только мусор, который он собрал, не стоил для него больше, чем две человеческие жизни, он ошибся даже согласно его собственной системе ценностей. 

... то же самое верно если его филантропия говорит ему работать на полный день в некоммерческой организации, вместо того чтобы идти в школу юриспруденции и стать там юристом, который будет зарабатывать 1000 долларов в час. Если только это не АДСКИ ХОРОШАЯ некоммерческая организация.

Римский историк Саллюстий сказал о Катоне "Он предпочитает быть хорошим, а не казаться". Юрист, который сворачивает доходную юридическую компанию чтобы работать в некоммерческой организации без сомнения выглядит как хороший человек. Но если мы определяем "хороший" по тому, насколько он помогает людям, то юрист, который остался в своей фирме, но жертвует прибыль на благотворительность, идет путем Катона и максимизирует то, насколько он на самом деле хорош, а не насколько хорошим он кажется. 

Эта дихотомия между "быть хорошим" и "казаться хорошим" относится не только к тому, как мы выглядим перед другими, но и к тому, как мы сами видим себя. Когда мы жертвуем на благотворительность, одним из побуждений является [теплое свечение от чего-то, сделанного правильно](http://lesswrong.com/lw/6z/purchase_fuzzies_and_utilons_separately/). Юрист, который провел день собирая мусор будет чувствовать личную связь со своей жертвой; память о том, какой он молодец будет возвращаться к нему снова и снова каждый раз, когда он будет приходить на этот пляж с друзьями. Юрист, который работает сверхурочно и жертвует деньги онлайн на голодающих детей в Румынии может никогда не испытать такого теплого свечения. Но если вы беспокоитесь об этом свечении — вы беспокоитесь о том, чтобы казаться хорошим самому себе. Нет ничего плохого в том чтобы жертвовать на благотворительность в качестве развлечения — если это то, чего вы хотите — отдавать деньги Фонду Искусства может быть неплохим способом быстрее почувствовать тепло внутри, чем если вы пойдете смотреть романтическую комедию в кино — но благотворительность, совершаемая людьми, которые искренне хотят быть хорошими, а не только ради этого чувства, требует больше предусмотрительности.

Очень важно быть рациональным в деле благотворительности по тем же причинам, по которым важно быть рациональным в выборе снаряжения в Арктику: требуется одинаковая осведомленность об альтернативных издержках и одинаковая расчетливость в том, как использовать имеющиеся ресурсы, и это также может быть вопросом жизни и смерти. Рассмотрите возможность пойти на [GiveWell.org](http://www.givewell.org/) и использовать их ресурсы для эффективной благотворительности.
---
sort_key: 9
---
source: http://effective-altruism.com/ea/5e/efficient_charity_do_unto_others/
