title: Что такое эффективный альтруизм?
---
author: Уильям МакАскилл
---
body:

<img src="earth.jpg" alt="Земля" style="max-width: 100%;">

Большинство благих поступков начинаются с ответа на вопрос "Что?" ("Я хочу продвигать микрофинансирование!"), двигаются через ответ на вопрос "Как?" ("Может, стоит набрать спонсоров?") и заканчиваются железным ответом на вопрос "Почему?" ("Потому что микрофинансирование — это хорошо!"). 

Эффективный альтруизм, напротив, определяет "Что?", через "Зачем?" и "Как?". Поясню свою мысль.

Зачем — это чтобы сделать мир настолько хорошим местом, насколько возможно. Не просто ставить целью сделать мир лучше, чем он был до нас, "изменить хоть что-то", а ставить цель изменить как можно больше. Так, например, Giving What We Can вместо того чтобы пытаться найти и поддержать благотворительность, которая делает что-то хорошее, ищет те благотворительности, которые делают как можно больше для людей в развивающихся странах на каждый фунт или доллар, который они получают. Вообще, мы ищем те активности, которые позволяют сделать как можно больше добра за наше время или деньги.

Мы отвечаем на вопрос "Как" — как найти активности, которые принесут больше всего блага — с помощью свидетельств и хороших обоснований. Когда речь идет о фактах, мы пытаемся найти лучшие эмпирические свидетельства, относящиеся к вопросу. (Анекдотические свидетельства мы не учитываем, двойному слепому рандомизированному эксперименту отдаем больше предпочтения, а еще лучше — хорошо выполненный мета-анализ). Когда речь идет о ценностях, мы используем ясные аргументы, рациональную рефлексию, и последние достижения этики, экономики и психологии чтобы прийти к правильной точке зрения. Так, например, вместо того чтобы продвигать приятные слоганы вроде "следуй своей страсти", или выезжать на единичных случаях особенных людей, в 80000 Часов мы заняты тем, что закапываемся во все доступные академические исследования, связанные с тем, как делать добро через карьеру, или, яснее говоря, в чем заключается изменения мира. 

Из этих двух идей следует "Что". Эффективные альтруисты сейчас обычно думают, что наиболее важные проблемы, на которых стоит сфокусироваться, это глобальная бедность, животноводческие фермы и долговременное сохранение жизни на Земле. Я раскрою, почему обычно думают, что это области, где можно произвести наибольшее воздействие, в следующих постах. Но в любом случае обоснование касается того, что ставки в этих областях очень высоки и еще в том, что в них большой потенциал для развития. Прямо сейчас, в [Центре Эффективного Альтруизма](https://www.centreforeffectivealtruism.org/), "Что" состоит из списка правильных организаций. Например, организации, которые продвигают идею жертвовать некоторую часть дохода на то, что наиболее эффективно борется с глобальной бедностью ([Giving What We Can](https://www.givingwhatwecan.org/) и [The Life You Can Save](http://www.thelifeyoucansave.com/)); или этот сайт советов людям как сделать карьеру так, чтобы получить больше денег и произвести наибольший положительный эффект ([80,000 Часов](http://80000hours.org/)); или еще организация, которая пытается выяснить, как лучше всего улучшить жизнь животных ([Effective Animal Activism](http://www.effectiveanimalactivism.org/)). Но эти активности — только наши лучшие догадки на данный момент. Если бы у нас появились свидетельства или аргументы, которые бы показали, что мы можем принести больше блага, делая что-то другое, то мы бы, конечно, стали делать другое.
---
sort_key: 2
---
source: http://effective-altruism.com/ea/45/what_is_effective_altruism/
