_model: translated
---
title: Радостно
---
author: Джулия Уайз
---
body:

Когда я была моложе, меня сильно потрясло осознание того, что мой выбор – жертвовать деньги на благотворительность или нет – для кого-то означал разницу между жизнью и смертью. И многие решения начали выглядеть отчаянно неправильными.

Помню, как сказала отцу, что приняла решение: для меня иметь детей будет морально неправильно, я буду тратить слишком много времени и денег на них, а не на более достойные цели. «Не похоже, что так ты будешь счастлива» – сказал он.

«Дело не в моём счастье» – ответила я.

Несколько лет спустя я глубоко сожалела об этом решении. Я всегда хотела быть родителем, и чувствовала себя опустошённой. Мне было плохо, я была несчастна. Я воспринимала дальнейшую жизнь как обязательство, а не как удовольствие.

Мы с мужем посчитали, что это не стоит таких переживаний. Мы решили оставлять для наших личных нужд достаточно, чтобы позволить себе растить ребёнка. Просматривая записи в дневнике до и после этого решения, я удивляюсь, как разительно это изменило мой взгляд на вещи. Сразу после того как мы позволили себе стать родителями, я снова была рада будущему. Я не знаю, будет ли у нас ребёнок, но уже возможность этого помогает мне чувствовать, что всё будет в порядке. Я считаю, что удовлетворённость жизнью позволяет мне быть более полезной миру, чем если бы я была несчастной альтруисткой.

Последние 10 лет я хожу на собрания квакеров. Основатель движения, Джордж Фокс, в 1658 году дал своим последователям наставление: «Будьте примерами, образцами во всех странах, местах, островах, народах, куда бы не пришли; чтобы ноша и жизнь ваши могли проповедовать среди всякого люда; тогда сможете идти по миру радостно, отвечая Богу в каждом; так в них сможете стать благословением».

Квакеры склонны выделять часть про «Бога в каждом» и её следствие о равенстве: разве может быть правильно владеть рабами, если в рабыне есть доля божественного?

Но моя любимая часть – слово «радостно». За религиозные убеждения Фокса избивали и заключали в тюрьму, он, конечно, имел право на горечь и обиду. Квакерство позднее приняло строгий суровый вид, но Джордж Фокс не разделял этих идей.

Некоторые вещи я могу делать радостно. Оказалось, что отказаться от детей – не из таких. Кому-то легко не быть родителем, но думаю, что у каждого есть то, чем невыносимо больно было бы пожертвовать.

Узнайте свои пределы, выясните, что вы можете делать, чтобы помогать другим, и что не будет стоить вам слишком дорого. Если что-то приносит вам несчастье, остановитесь. Цель эффективного альтруизма не довести себя до изнеможения. Не нужно, чтобы люди шли на жертвы, которые оставляют их истощёнными и несчастными. Нужны люди, которые могут идти по миру радостно, или по крайней мере делать то, на что способны.
---
source: http://www.effective-altruism.com/ea/4r/cheerfully/
---
sort_key: 4
